
defaults
    mode http
    log global
    option httplog
    timeout client 10s

frontend apifront
    bind *:8080
    mode http
    log global
    option httplog
    timeout client 10s
    stats refresh 2s
    use_backend all

backend all
    option httplog
    timeout client 10s
    stats refresh 2s
    server nginx-server nginx:1337
    
